NEXT_PUBLIC_MGNL_HOST=http://localhost:8080/magnoliaAuthor
NEXT_PUBLIC_MGNL_LANGUAGES="en"

NEXT_APP_MGNL_SITE_PATH="/staysure-brochure"

NEXT_APP_MGNL_API_TEMPLATES=${NEXT_PUBLIC_MGNL_HOST}/.rest/template-annotations/v1
NEXT_APP_MGNL_API_PAGES=${NEXT_PUBLIC_MGNL_HOST}/.rest/delivery/pages/v1
NEXT_APP_MGNL_API_NAV=${NEXT_PUBLIC_MGNL_HOST}/.rest/delivery/pagenav/v1

REACT_APP_MGNL_DAM_RAW=http://localhost:8080/

DISABLE_ESLINT_PLUGIN=true